@font-face {
  font-family: "SF Pro";
  src: url("../fonts/sf-pro/sf-pro-regular.OTF");
}

@font-face {
  font-family: "SF Pro Bold";
  src: url("../fonts/sf-pro/sf-pro-bold.OTF");
}

@font-face {
  font-family: "SF Pro Medium";
  src: url("../fonts/sf-pro/sf-pro-medium.OTF");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "SF Pro";
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
html {
  overflow: hidden;
}

img {
  max-width: 100%;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}
.gap {
  gap: 1rem;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.justify-evenly {
  justify-content: space-evenly;
}
.align-center {
  align-items: center;
}
.align-start {
  align-items: flex-start;
}
.align-end {
  align-items: flex-end;
}

.w-full {
  width: 100%;
}
.logo {
  width: 80%;
  display: block;
  margin: auto;
}

.left-sidebar {
  min-width: 250px;
  background-color: white;
  height: 100vh;
  overflow-y: scroll;
}
.sidebar {
  width: 100%;
}
.main {
  width: 100%;
  background: linear-gradient(-135deg, #cfd9f9, #ecf5f7);
  min-height: 100vh;
}
.right-sidebar {
  min-width: 320px;
  background-color: white;
  min-height: 100vh;
}

.menu-flex {
  height: 100vh;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
}

.menu a.active,
.menu a:hover {
  background-color: #d9d9d9;
  color: #0b4470;
  border-right: 3px solid #0b4470;
  opacity: 1;
}
.menu {
  display: flex;
  width: 80%;
  margin-left: auto;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.menu a {
  display: flex;
  padding: 20px 40px 20px 10px;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  text-decoration: none;
  color: black;
  border-radius: 10px 0 0 10px;
  width: 100%;
  font-family: "sf-pro-medium";
  border-right: 3px solid transparent;
  transition: 0.5s;
  opacity: 0.5;
}

.text-center {
  text-align: center;
}

.progress {
  padding-bottom: 35px;
  margin-top: 200px;
  padding-left: 35px;
  padding-right: 35px;
}

.progress-img {
  position: relative;
  top: -100px;
  margin-bottom: -100px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.progress-card {
  background-color: #f5f5fb;
  border-radius: 10px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
}
.progress-card-title {
  color: #8da1b5;
  margin-bottom: 20px;
}
.progress-bar {
  background-color: #c7cadd;
  height: 5px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 5px;
}

.progress-bar .inner {
  width: 56%;
  height: 5px;
  background-color: #0b4470;
  border-radius: 10px;
}

.text-blue {
  color: #0b4470;
}
.fs-13 {
  font-size: 13px;
}
.bold {
  font-family: "SF Pro Bold";
}
.percentage {
  margin-bottom: 5px;
}
.medium {
  font-family: "SF Pro Medium";
}

/* main panel */
.main-panel {
  padding: 35px;
  padding-top: 55px;
}
.fs-24 {
  font-size: 24px;
}
.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-30 {
  margin-bottom: 30px;
}

.grid {
  display: grid;
}
.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}
.gap-25 {
  gap: 25px;
}
.col-span-2 {
  grid-column: span 2;
}

.op-0 {
  opacity: 0;
}

.card-h {
  min-height: 200px;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: right !important;
  border-radius: 15px;
  overflow: hidden;
  padding: 20px;
  transition: 0.3s;
  cursor: pointer;
}

.card-h:hover {
  transform: scale(1.05);
}

.card1 {
  background: url("../images/card1.svg");
}

.card2 {
  background: url("../images/card2.svg");
}

.card3 {
  background: url("../images/card3.svg");
}

.card4 {
  background: url("../images/card4.svg");
}

.card5 {
  background: url("../images/card5.svg");
}

.text-white {
  color: white;
}

.fs-18 {
  font-size: 18px;
}

/* sidebar right */
.sidebar-right {
  padding: 15px;
  padding-top: 45px;
  height: 100vh;
  overflow-y: scroll;
}

.avatar {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.gap-3 {
  gap: 3px;
}

.mt-1 {
  margin-top: 1px;
}

.fs-20 {
  font-size: 20px;
}
.op-42 {
  opacity: 0.42;
}

.tech {
  margin-top: 45px;
}

.tech-card {
  background-color: rgba(199, 202, 221, 0.1);
  padding-top: 30px;
  padding: 13px;
  border-radius: 10px;
}

.tech-inner {
  height: 250px;
  overflow-y: scroll;
}

.cards-holder {
  padding: 35px 0;
}

.mb-28 {
  margin-bottom: 28px;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.top-0 {
  top: 0;
}

.right-0 {
  right: 0;
}

.bottom-0 {
  bottom: 0;
}

.left-0 {
  left: 0;
}

.text-right {
  text-align: right;
}
.mb-3 {
  margin-bottom: 15px;
}

.arrow-holder {
  margin: 10px auto;
  text-align: center;
}

.jobs {
  margin-top: 25px;
}

.fs-15 {
  font-size: 15px;
}

.fs-14 {
  font-size: 14px;
}
.text-gray {
  color: #83919e;
}
.arrow-right {
  margin-left: 15px;
}
.menuBtn,
.logo-mobile,
.toolBarbtn {
  display: none;
}
@media screen and (min-width: 1400px) {
  .cards-holder {
    padding: 35px;
  }
}

@media screen and (max-width: 1300px) {
  .grid-cols-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .col-span-2 {
    grid-column: span 1;
  }
  .main-panel {
    overflow-y: scroll;
    height: 100vh;
  }
}

@media screen and (max-width: 1100px) {
  .left-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: 0.5s;
    transform: translateX(-100%);
    /* display: none; */
  }

  .left-sidebar.active {
    transform: translateX(0);
  }
  .menuBtn {
    display: block;
    border: none;
    margin-bottom: 20px;
    background-color: transparent;
  }
  .overlay {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 20;
  }
}

@media screen and (max-width: 800px) {
  .grid-cols-3 {
    grid-template-columns: repeat(1, 1fr);
  }
  .col-span-2 {
    grid-column: span 1;
  }
  .main-panel {
    overflow-y: scroll;
    height: 100vh;
  }
}

@media screen and (max-width: 650px) {
  .right-sidebar {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
    transition: 0.5s;
    transform: translateX(100%);
  }

  .right-sidebar.active {
    transform: translateX(0);
  }
  .logo-mobile {
    width: 120px;
    display: block;
    position: relative;
    top: -12px;
  }
  .toolBarbtn {
    display: block;
    border: none;
    margin-bottom: 20px;
    background-color: transparent;
  }
}

@media screen and (max-width: 400px) {
  .right-sidebar {
    max-width: 300px;
    background-color: white;
    min-height: 100vh;
  }
}
